# pkumar_apps_echosystem

./: README.md
SpringsBootMavenScalaRestApi/: .cache-main  .cache-tests  README.md  pom.xml
SpringsBootMavenScalaRestApi/src/main/scala/com/pkumar/scala/spring/rest/: Application.scala
SpringsBootMavenScalaRestApi/src/main/scala/com/pkumar/scala/spring/rest/config/: H2Config.scala  SwaggerConfig.scala
SpringsBootMavenScalaRestApi/src/main/scala/com/pkumar/scala/spring/rest/controllers/: UserController.scala
SpringsBootMavenScalaRestApi/src/main/scala/com/pkumar/scala/spring/rest/repositories/: UserRepository.scala
SpringsBootMavenScalaRestApi/src/main/scala/org/springscala/: Application.scala
SpringsBootMavenScalaRestApi/src/test/java/org/springScala/: SpringScalaApplicationTests.java
api_rest_security_execption/: .springBeans  pom.xml
api_rest_security_execption/src/main/java/com/jcombat/bean/: Employee.java  ErrorResponse.java
api_rest_security_execption/src/main/java/com/jcombat/controller/: EmployeeController.java  ExceptionControllerAdvice.java
api_rest_security_execption/src/main/java/com/jcombat/exception/: EmployeeException.java  EmployeeNotFoundException.java
api_rest_security_execption/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
externalResources/: users_data.csv
spark-scala-maven-as-normal-jar/: .cache-main  README.md  pom.xml
spark-scala-maven-as-normal-jar/src/main/scala/com/pkumar/scala/spark/app/config/: AappTestConfig.scala
spark-scala-maven-as-normal-jar/src/main/scala/com/pkumar/scala/spark/app/entity/: Users.scala
spark-scala-maven-as-normal-jar/src/main/scala/com/pkumar/scala/spark/app/main/: KumarSparkAppDemo.scala
spark-springboot-scala-app/: .cache-main  .cache-tests  README.md  pom.xml
spark-springboot-scala-app/src/main/resources/: application.properties
spark-springboot-scala-app/src/main/scala/com/pkumar/scala/spring/rest/: Application.scala
spark-springboot-scala-app/src/main/scala/com/pkumar/scala/spring/rest/config/: WebSecurityConfig.scala
spark-springboot-scala-app/src/main/scala/com/pkumar/scala/spring/rest/controllers/: UserController.scala
spark-springboot-scala-app/src/main/scala/com/pkumar/scala/spring/rest/entity/: Users.scala
spark-springboot-scala-app/src/main/scala/com/pkumar/scala/spring/rest/services/: UserService.scala
spark-springboot-scala-app/src/test/scala/org/springscala/: UserTests.scala
